/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-datepicker.min.js" />
/// <reference path="calendar-en.min.js" />
/// <reference path="employeeajaxscripts.js" />
/// <reference path="jquery.bootstrap-touchspin.js" />
/// <reference path="jquery.dynDateTime.min.js" />
/// <reference path="jquery.popconfirm.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.2.3.js" />
/// <reference path="jquery-2.2.3.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="mustache.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="site.js" />
/// <reference path="sitestudentopportunity.js" />
